-- 問題2-5
update 都道府県
set 県庁所在地 = 'ほげほげ'
where コード　='26'

update 都道府県
set 地域 = 'あちょー', 面積 = 4976
where コード　='40'

-- エラーで更新されない