--問題2-4
--データを追加するSQL文
insert into 都道府県(コード,地域,都道府県名,面積)
		values('26','近畿','京都','4613')
insert into 都道府県
		values('37','四国','香川','高松',1876)
insert into 都道府県(コード,都道府県名,県庁所在地)
		values('40','福岡','福岡')
		
--エラーが出るが原因不明（データは追加されている）