-- 問題1-3
-- 1 入金額が50,000円に等しい行を検索してすべての列を表示する
select *
from 家計簿
where 入金額 = 50000;

-- 2 出金額が4000円を超える行をすべて削除する
delete 
from 家計簿
where 出金額 > 4000;

-- 3 2022年2月3日のメモを「カフェラテ購入」に変更する
update 家計簿
set メモ = 'カフェラテを購入'
where 日付 = '2022-02-03'; 